hostname=koneckonca.herokuapp.com

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123ghu475R7px6

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=proectPP@yandex.ru
spring.mail.password=proectt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LeV8Y0UAAAAAHeyPXWdc4Eu2yCuseYXVu3srOeA
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

sweater.fileType=file://